; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32firebeetle

[common]
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
	bblanchon/ArduinoJson@^7.1.0
	adafruit/Adafruit BME280 Library@^2.2.4
	fbiego/ESP32Time@^2.0.6
	xreef/EByte LoRa E220 library@^1.0.8
	frankboesing/FastCRC@^1.41
	Preferences

[env:esp32firebeetle]
platform = espressif32
board = firebeetle32
framework = arduino
lib_deps = ${common.lib_deps}

[env:esp32lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps = ${common.lib_deps}
