; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32firebeetle

[common]
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
	bblanchon/ArduinoJson@^7.1.0
	adafruit/Adafruit BME280 Library@^2.2.4
	fbiego/ESP32Time@^2.0.6
	https://github.com/Osariusz/EByte_LoRa_E220_Series_Library.git
	frankboesing/FastCRC@^1.41
	Preferences
	adafruit/Adafruit BMP085 Library@^1.2.4
	nickgammon/Regexp@^0.1.0
	Arduino_ESP32_OTA
build_flags = -I src/
board_build.filesystem = spiffs
extra_scripts = upload_data.py

[env:esp32firebeetle]
platform = espressif32
board = firebeetle32
framework = arduino
lib_deps = 
	${common.lib_deps}
build_flags = -Desp32firebeetle ${common.build_flags}
board_build.filesystem = ${common.board_build.filesystem}
extra_scripts = ${common.extra_scripts}

[env:esp32dev]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps = 
	${common.lib_deps}
build_flags = -Desp32dev ${common.build_flags}
board_build.filesystem = ${common.board_build.filesystem}
extra_scripts = ${common.extra_scripts}

[env:mini_test]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps = 
	${common.lib_deps}
build_flags = -Dmini_test ${common.build_flags}
board_build.filesystem = ${common.board_build.filesystem}
extra_scripts = ${common.extra_scripts}

[env:production]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps = 
	${common.lib_deps}
build_flags = -Dproduction ${common.build_flags}
board_build.filesystem = ${common.board_build.filesystem}
extra_scripts = ${common.extra_scripts}
